# Service.ExchangeObserver

./: LICENSE  README.md  Service.ExchangeObserver.sln
.github/workflows/: release-api-client.yml  restart-test-env.yml
src/Service.ExchangeObserver/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.ExchangeObserver.csproj  Startup.cs
src/Service.ExchangeObserver.Client/: AutofacHelper.cs  ExchangeObserverClientFactory.cs  Service.ExchangeObserver.Client.csproj
src/Service.ExchangeObserver.Domain.Models/: IHelloMessage.cs  MonitorEntity.cs  ObserverAsset.cs  ObserverTransfer.cs  WeightedAsset.cs
src/Service.ExchangeObserver.Domain.Models/NoSql/: BinanceExchangeAssetNoSqlEntity.cs  BinanceToFireblocksAssetNoSqlEntity.cs  ExternalExchangeAssetNoSqlEntity.cs  FbVaultAccountMapNoSqlEntity.cs  ObserverSettingsNoSqlEntity.cs  TransfersMonitorNoSqlEntity.cs
src/Service.ExchangeObserver.Grpc/: IHelloService.cs  IObserverService.cs  Service.ExchangeObserver.Grpc.csproj
src/Service.ExchangeObserver.Grpc/Models/: AllAssetsResponse.cs  GetTransfersRequest.cs  HelloMessage.cs  HelloRequest.cs  OperationResponse.cs  RemoveAssetRequest.cs  UpdateAssetRequest.cs
src/Service.ExchangeObserver.Postgres/: DatabaseContext.cs  Service.ExchangeObserver.Postgres.csproj
src/Service.ExchangeObserver.Postgres/DesignTime/: ContextFactory.cs
src/Service.ExchangeObserver.Postgres/Migrations/: 20221121170344_InitialCreate.Designer.cs  20221121170344_InitialCreate.cs  20221123103505_InitialCreate.Designer.cs  20221123103505_InitialCreate.cs  20221124103808_EnabledFlag.Designer.cs  20221124103808_EnabledFlag.cs  20221124132614_Fee.Designer.cs  20221124132614_Fee.cs  DatabaseContextModelSnapshot.cs
src/Service.ExchangeObserver/Jobs/: BorrowCheckerJob.cs  EquityCheckerJob.cs  ExchangeCheckerJob.cs
src/Service.ExchangeObserver/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.ExchangeObserver/Services/: BalanceExtractor.cs  ExchangeGatewayMock.cs  HelloService.cs  ObserverJobHelper.cs  ObserverService.cs
src/Service.ExchangeObserver/Settings/: SettingsModel.cs
test/Service.ExchangeObserver.Tests/: Service.ExchangeObserver.Tests.csproj  TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
